//
// Prefix header for all source files of the 'Radiator' target in the 'Radiator' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define MPEG4   0b00001
#define MPEG2   0b00010
#define TV      0b00100
#define AM      0b01000
#define FM      0b10000
#define RECEPTION_LIMIT 30.

#define RADIOMODE 0
#define TVMODE 1

#define DB_FILE [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"stations.plist"]
#define DB_URL @"http://ksienie.com/radiator/stacje.csv"
#define API_URL @"http://radiator.deathlyowl.com"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Station.h"
    NSSet *favouritesSet;
#endif
