//
// Prefix header for all source files of the 'Radiator' target in the 'Radiator' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define DB_FILE [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"stations.plist"]
#define DB_URL @"http://ksienie.com/radiator/stacje.csv"
#define API_URL @"http://quiet-badlands-4719.herokuapp.com"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Station.h"
    NSSet *favouritesSet;
#endif
